﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Product Blog</title>
    <!-- Favicon -->
    <link rel="icon" href="product/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="..\vendor\css\bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="..\vendor\css\jquery.fancybox.min.css">
    <link rel="stylesheet" href="..\vendor\css\owl.carousel.min.css">
    <link rel="stylesheet" href="..\vendor\css\swiper.min.css">
    <link rel="stylesheet" href="..\vendor\css\cubeportfolio.min.css">
    <link rel="stylesheet" href="..\vendor\css\wow.css">
    <link rel="stylesheet" href="..\vendor\css\LineIcons.min.css">
    <link rel="stylesheet" href="..\vendor\css\mediaelementplayer.min.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css\style.css">
</head>
<body class="page-body">
<!--START PAGE LOADER-->
<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!--END PAGE LOADER-->
<!--START MAIN SECTION-->
<div class="main">
    <div class="body-overlay"></div>

    <div class="product-section contact-body">
        <!--  START HEADER NAVBAR  -->
        <header class="contact-us-header">
            <div class="container container-setting">
                <div class="row justify-content-center about_us_nav">
                    <nav class="navbar navbar-expand contact-us-nav navbar-light bg-light">
                        <a href="..\index-product.html" class="navbar-brand"> <img src="img\logo.png" alt="logo"></a>
                        <div class="menu-tog d-block d-lg-none" id="sidemenu_toggle1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto header-nav">
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ENG
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\russia.jpg" alt="Russia">Russia</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\french.jpg" alt="French">French</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\spain.jpg" alt="spain">Spanish</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                        USD
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\usd.png" alt="flag_usa">USD</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\eur.png" alt="flag_eur">EUR</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\aud.png" alt="flag_cad">CAD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                        ACCOUNT
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="registeration.html">Register</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown cart-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="lni-cart"> <span class="badge badge-custom-setting">2</span></i>
                                    </a>
                                    <div class="dropdown-menu sm-menu mini-cart">
                                        <div class="mini-cart-header">
                                            <h4>Shopping Cart</h4>
                                        </div>
                                        <div class="mini-cart-body">
                                            <div class="inner-card">
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart-footer">
                                            <div class="subtotal">
                                                <span class="total-title">Total: </span>
                                                <span class="total-price">
                                          <span class="Price-amount">
                                          $135
                                          </span>
                                          </span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="btn view-bag rounded-pill">View Bag</button>
                                                <button type="button" class="btn view-cart  btn-medium btn-gradient rounded-pill">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--  END HEADER NAVBAR  -->
        <!--  START BLOG SECTION -->
        <div class="contact-us-content">
            <div class="slider-content">
                <div class="parallax-slide banner-slide" style='background:url("img/project-banner15.jpg")'>
                </div>
                <div class="blog-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 order-2 order-lg-1">
                                <div class="blog-search">
                                    <div class="form-group has-search">
                                        <span class="fa fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div>
                                <div class="blog-topic">
                                    <h5 class="mb-4 text-center text-lg-left">Category</h5>
                                    <ul>
                                        <li>
                                            <a href="">ART </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">FASHION </a> <span class="dots"></span>
                                            <p>5</p>
                                        </li>
                                        <li>
                                            <a href="">PHOTOGRAPHY </a> <span class="dots"></span>
                                            <p>12</p>
                                        </li>
                                        <li>
                                            <a href="">LIFESTYLE </a> <span class="dots"></span>
                                            <p>22</p>
                                        </li>
                                        <li>
                                            <a href="">MOTIVATION </a> <span class="dots"></span>
                                            <p>1</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-post">
                                    <h5 class="mb-4 text-center text-lg-left">Popular Post</h5>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb1.jpg"> <img src="img\shoes\blog-thumb1.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb2.jpg"><img src="img\shoes\blog-thumb2.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb3.jpg"><img src="img\shoes\blog-thumb3.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-tags-sec">
                                    <h5 class="mb-4 text-center text-lg-left">Tags</h5>
                                    <!--list-->
                                    <ul class="list-unstyled blog-tags m-0">
                                        <li><a href="#.">Corporate</a></li>
                                        <li><a href="#.">Creative</a></li>
                                        <li><a href="#.">Finance</a></li>
                                        <li><a href="#.">Digital</a></li>
                                        <li><a href="#.">Single</a></li>
                                        <li><a href="#.">Designer</a></li>
                                        <li><a href="#.">Web Developer</a></li>
                                        <li><a href="#.">Developer</a></li>
                                        <li><a href="#.">Classic</a></li>
                                    </ul>
                                </div>
                                <div class="blog-archives">
                                    <h5 class="mb-4 text-center text-lg-left">Archives</h5>
                                    <ul>
                                        <li>
                                            <a href="">June </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">July </a> <span class="dots"></span>
                                            <p>4</p>
                                        </li>
                                        <li>
                                            <a href="">Augest </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">March </a> <span class="dots"></span>
                                            <p>7</p>
                                        </li>
                                        <li>
                                            <a href="">May </a> <span class="dots"></span>
                                            <p>9</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-advertise">
                                    <img src="img\shoes\add.jpg" alt="this is advertisment">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-8 order-1 order-lg-2">
                                <article class="blog-classic">
                                    <div class="post-thumbnail">
                                        <div class="about-image hover-effect">
                                            <img src="img\shoes\s1.jpg" alt="this is a post">
                                        </div>
                                    </div>
                                    <h2 class="post-title text-center text-lg-left">
                                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                                    </h2>
                                    <div class="post-details alt-font text-center text-lg-left">
                                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                                        <span class="post-author">
                                    By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                                    </span>
                                        <span class="post-separator">|</span>
                                        <span class="post-categories single">
                                    <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                    </span>
                                        <span class="post-separator">|</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                        <a href="single-blog.html" class="btn our-btn btn-gradient rounded-pill">Read More</a>
                                    </div>
                                </article>
                                <article class="blog-classic">
                                    <div class="post-thumbnail">
                                        <img src="img\shoes\s12.jpg" alt="this is a post">
                                        <audio id="player2" class="player2" preload="none" controls="" style="max-width:100%;">
                                            <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                                        </audio>
                                    </div>
                                    <h2 class="post-title text-center text-lg-left">
                                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                                    </h2>
                                    <div class="post-details alt-font text-center text-lg-left">
                                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                                        <span class="post-author">
                                    By <a href="#">Mark Anderson</a>
                                    </span>
                                        <span class="post-separator">|</span>
                                        <span class="post-categories single">
                                    <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                    </span>
                                        <span class="post-separator">|</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                        <a href="single-blog.html" class="btn our-btn btn-gradient rounded-pill">Read More</a>
                                    </div>
                                </article>
                                <article class="blog-classic">
                                    <ul class="gallery-projects row">
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb1.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb1.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb2.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb2.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb5.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb5.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb6.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb6.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb4.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb4.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 p-0">
                                            <a href="img\shoes\thumb3.jpg" data-fancybox="gallery">
                                                <img src="img\shoes\thumb3.jpg" alt="image">
                                                <div class="img-hover">
                                                    <i class="fa fa-search-plus"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <h2 class="post-title text-center text-lg-left">
                                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                                    </h2>
                                    <div class="post-details alt-font text-center text-lg-left">
                                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                                        <span class="post-author">
                                    By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                                    </span>
                                        <span class="post-separator">|</span>
                                        <span class="post-categories single">
                                    <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                    </span>
                                        <span class="post-separator">|</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                        <a href="single-blog.html" class="btn our-btn btn-gradient rounded-pill">Read More</a>
                                    </div>
                                </article>
                                <article class="blog-classic">
                                    <div class="post-thumbnail">
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="img\shoes\s3.jpg" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img\shoes\s4.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img\shoes\s5.jpg" alt="third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="img\shoes\s6.jpg" alt="fourth lide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div>
                                    <h2 class="post-title text-center text-lg-left">
                                        <a href="#" rel="bookmark">Minimal Post With A Preview Image</a>
                                    </h2>
                                    <div class="post-details alt-font text-center text-lg-left">
                                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                                        <span class="post-author">
                                    By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                                    </span>
                                        <span class="post-separator">|</span>
                                        <span class="post-categories single">
                                    <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                    </span>
                                        <span class="post-separator">|</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis...</p>
                                        <a href="single-blog.html" class="btn our-btn btn-gradient rounded-pill">Read More</a>
                                    </div>
                                </article>
                                <nav class="pagination blog-post-navigation justify-content-center justify-content-lg-start" aria-label="Posts navigation">
                                    <span aria-current="page" class="page-link current">1</span><a class="page-link" href="javascript:void(0)">2</a><a class="page-link" href="javascript:void(0)">3</a><a class="next page-link" href="javascript:void(0)"><span class="pagination-next">Next</span> <i class="fas fa-arrow-right"></i></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center footer_rights pb-5">
                        <p>&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END BLOG SECTION   -->
        <!--  START SIDEBAR SECTION -->
        <div class="sidebar-section">
            <div class="side-nav-btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="social-icons">
                <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#." class="linkdin_bg_hvr2"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#." class="instagram_bg_hvr2"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <!--  END BLOG SECTION -->
        <!--START OVERLAY MENU -->
        <div class="side-menu-nav">
            <h1 class="sidenav-bg-text">MEGA ONE</h1>
            <div class="close-side-menu">
                <i class="lni-close cross-sign" id="close-side-menu-nav"></i>
            </div>
            <nav>
                <ul class="side-bar">
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="..\index-product.html">Home</a>
                    </li>
                    <li class="nav-item active main-item">
                        <a class="nav-link nav-appear" id="demo1">Blog <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="blog.html">Standard Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="single-blog.html">Single Blog</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo2">Products <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-light.html">Product Listing One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-dark.html">Product Listing Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-detail.html">Product Detail Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="shop-cart.html">Shopping Cart</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo3">Pages <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="registeration.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="faq.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="404.html">404</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer">
                <ul class="social-icons-simple">
                    <li><a href="#." class="facebook_bg_hvr2 wow fadeInUp"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="twitter_bg_hvr2 wow fadeInDown"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#." class="linkdin_bg_hvr2 wow fadeInUp"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="instagram_bg_hvr2 wow fadeInDown"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
            </div>
        </div>
        <!-- End Overlay Menu -->
    </div>
</div>
<!--END MAIN SECTION-->
<!-- JavaScript -->
<script src="..\vendor\js\bundle.min.js"></script>
<!-- Plugin Js -->
<script src="..\vendor\js\jquery.fancybox.min.js"></script>
<script src="..\vendor\js\owl.carousel.min.js"></script>
<script src="..\vendor\js\swiper.min.js"></script>
<script src="..\vendor\js\jquery.cubeportfolio.min.js"></script>
<script src="..\vendor\js\parallaxie.min.js"></script>
<script src="..\vendor\js\wow.min.js"></script>
<script src="..\vendor\js\mediaelement-and-player.min.js"></script>
<!-- Custom Script -->
<script src="js\script.js"></script>
</body>
</html>