﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Contact Us</title>
    <!-- Favicon -->
    <link rel="icon" href="product/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="..\vendor\css\bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="..\vendor\css\jquery.fancybox.min.css">
    <link rel="stylesheet" href="..\vendor\css\owl.carousel.min.css">
    <link rel="stylesheet" href="..\vendor\css\swiper.min.css">
    <link rel="stylesheet" href="..\vendor\css\cubeportfolio.min.css">
    <link rel="stylesheet" href="..\vendor\css\wow.css">
    <link rel="stylesheet" href="..\vendor\css\LineIcons.min.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css\style.css">
</head>
<body class="page-body">

<!--START PAGE LOADER-->
<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!--END PAGE LOADER-->

<!--START MAIN SECTION-->
<div class="main">
    <div class="body-overlay"></div>

    <!--START PRODUCT SECTION-->
    <div class="product-section contact-body">

        <!--START HEADER NAVBAR-->
        <header class="contact-us-header">
            <div class="container container-setting">
                <div class="row justify-content-center about_us_nav">
                    <nav class="navbar navbar-expand contact-us-nav navbar-light bg-light">
                        <a href="..\index-product.html" class="navbar-brand"> <img src="img\logo.png" alt="logo"></a>
                        <div class="menu-tog d-block d-lg-none" id="sidemenu_toggle1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto header-nav">
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ENG
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\russia.jpg" alt="Russia">Russia</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\french.jpg" alt="French">French</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\spain.jpg" alt="spain">Spanish</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                        USD
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\usd.png" alt="flag_usa">USD</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\eur.png" alt="flag_eur">EUR</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\aud.png" alt="flag_cad">CAD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                        ACCOUNT
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="registeration.html">Register</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown cart-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="lni-cart"> <span class="badge badge-custom-setting">2</span></i>
                                    </a>
                                    <div class="dropdown-menu sm-menu mini-cart">
                                        <div class="mini-cart-header">
                                            <h4>Shopping Cart</h4>
                                        </div>
                                        <div class="mini-cart-body">
                                            <div class="inner-card">
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart-footer">
                                            <div class="subtotal">
                                                <span class="total-title">Total: </span>
                                                <span class="total-price">
                                          <span class="Price-amount">
                                          $135
                                          </span>
                                          </span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="btn view-bag rounded-pill">View Bag</button>
                                                <button type="button" class="btn view-cart  btn-medium btn-gradient rounded-pill">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--END HEADER NAVBAR-->

        <!--START CONTACT US-->
        <div class="contact-us-content">
            <div class="slider-content">
                <div id="map"></div>
            </div>
            <div class="contact-details">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h4 class="heading">Let's Get In Touch</h4>
                            <ul class="contact-list">
                                <li><span>Office Telephone :</span> 001 01085379709</li>
                                <li><span>Mobile :</span> 001 63165370895</li>
                                <li><span>Email :</span> admin@website.com</li>
                                <li><span>Inquiries :</span> email@website.com</li>
                                <li><span>Mon-Fri:</span> 9am to 6pm</li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-8 offset-lg-2 text-center">
                            <h4 class="heading">Do you have any Questions?</h4>
                            <div class="contact-form">
                                <form class="contact-form" id="contact-form-data">
                                    <div class="row my-form">
                                        <div class="col-md-12 col-sm-12 mb-2">
                                            <div id="result"></div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <input class="form-control" name="userName" placeholder="Name">
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <input class="form-control" name="userEmail" placeholder="Email">
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <input class="form-control" name="userSubject" placeholder="Subject">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control" name="userMessage" placeholder="Message" rows="7"></textarea>
                                        </div>
                                        <div class="col-12 text-center">
                                            <button class="btn our-btn btn-gradient rounded-pill contact_btn" type="button">Contact Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 text-center footer_rights">
                            <p class="text-center">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END CONTACT US-->

    </div>
    <!--END PRODUCT SECTION-->

    <!--START SIDEBAR SECTION-->
    <div class="sidebar-section">
        <div class="side-nav-btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="social-icons">
            <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
            <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
            <li><a href="#." class="linkdin_bg_hvr2"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
            <li><a href="#." class="instagram_bg_hvr2"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <!--END SIDEBAR SECTION-->

    <!--START OVERLAY MENU -->
    <div class="side-menu-nav">
        <h1 class="sidenav-bg-text">MEGA ONE</h1>
        <div class="close-side-menu">
            <i class="lni-close cross-sign" id="close-side-menu-nav"></i>
        </div>
        <nav>
            <ul class="side-bar">
                <li class="nav-item main-item">
                    <a class="nav-link nav-appear" href="..\index-product.html">Home</a>
                </li>
                <li class="nav-item active main-item">
                    <a class="nav-link nav-appear" id="demo1">Blog <i class="fas fa-caret-right forward"></i></a>
                    <div class="submenu-overlay">
                        <ul class="d-flex justify-content-lg-center">
                            <li class="nav-item d-flex align-items-center">
                                <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="blog.html">Standard Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="single-blog.html">Single Blog</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item main-item">
                    <a class="nav-link nav-appear" id="demo2">Products <i class="fas fa-caret-right forward"></i></a>
                    <div class="submenu-overlay">
                        <ul class="d-flex justify-content-lg-center">
                            <li class="nav-item d-flex align-items-center">
                                <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="product-listing-light.html">Product Listing One</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="product-listing-dark.html">Product Listing Two</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="product-detail.html">Product Detail Version</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="shop-cart.html">Shopping Cart</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item main-item">
                    <a class="nav-link nav-appear" id="demo3">Pages <i class="fas fa-caret-right forward"></i></a>
                    <div class="submenu-overlay">
                        <ul class="d-flex justify-content-lg-center">
                            <li class="nav-item d-flex align-items-center">
                                <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="registeration.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="faq.html">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link sub-menu-nav-appear" href="404.html">404</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item main-item">
                    <a class="nav-link nav-appear" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item main-item">
                    <a class="nav-link nav-appear" href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="side-footer">
            <ul class="social-icons-simple">
                <li><a href="#." class="facebook_bg_hvr2 wow fadeInUp"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#." class="twitter_bg_hvr2 wow fadeInDown"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#." class="linkdin_bg_hvr2 wow fadeInUp"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#." class="instagram_bg_hvr2 wow fadeInDown"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
        </div>
    </div>
    <!-- End Overlay Menu -->

</div>
<!--END MAIN SECTION -->

<!-- JavaScript -->
<script src="..\vendor\js\bundle.min.js"></script>
<!-- Plugin Js -->
<script src="..\vendor\js\jquery.fancybox.min.js"></script>
<script src="..\vendor\js\owl.carousel.min.js"></script>
<script src="..\vendor\js\swiper.min.js"></script>
<script src="..\vendor\js\jquery.cubeportfolio.min.js"></script>
<script src="..\vendor\js\wow.min.js"></script>
<!-- Map.Js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
<script src="js\map.js"></script>
<!--contact form-->
<script src="..\vendor\js\contact_us.js"></script>
<!-- Custom Script -->
<script src="js\script.js"></script>
</body>
</html>