﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Product Listing Light</title>
    <!-- Favicon -->
    <link rel="icon" href="product/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="..\vendor\css\bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="..\vendor\css\jquery.fancybox.min.css">
    <link rel="stylesheet" href="..\vendor\css\owl.carousel.min.css">
    <link rel="stylesheet" href="..\vendor\css\swiper.min.css">
    <link rel="stylesheet" href="..\vendor\css\cubeportfolio.min.css">
    <link rel="stylesheet" href="..\vendor\css\wow.css">
    <link rel="stylesheet" href="..\vendor\css\LineIcons.min.css">
    <link rel="stylesheet" href="css\nouislider.min.css">
    <link rel="stylesheet" href="css\range-slider.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css\style.css">
</head>

<body class="page-body">


<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>


<!--START MAIN SECTION-->
<div class="main">
    <div class="body-overlay"></div>
    <div class="product-section contact-body">

        <!--START HEADER NAV-->
        <header class="contact-us-header">
            <div class="container container-setting">
                <div class="row justify-content-center about_us_nav">
                    <nav class="navbar navbar-expand contact-us-nav navbar-light bg-light">
                        <a href="..\index-product.html" class="navbar-brand"> <img src="img\logo.png" alt="logo"></a>

                        <div class="menu-tog d-block d-lg-none" id="sidemenu_toggle1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto header-nav">
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ENG
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\russia.jpg" alt="Russia">Russia</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\french.jpg" alt="French">French</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\spain.jpg" alt="spain">Spanish</a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                        USD
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\usd.png" alt="flag_usa">USD</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\eur.png" alt="flag_eur">EUR</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\aud.png" alt="flag_cad">CAD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                        ACCOUNT
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="registeration.html">Register</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown cart-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="lni-cart"> <span class="badge badge-custom-setting">2</span></i>
                                    </a>
                                    <div class="dropdown-menu sm-menu mini-cart">
                                        <div class="mini-cart-header">
                                            <h4>Shopping Cart</h4>
                                        </div>
                                        <div class="mini-cart-body">
                                            <div class="inner-card">
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart-footer">
                                            <div class="subtotal">
                                                <span class="total-title">Total: </span>
                                                <span class="total-price">
													<span class="Price-amount">
														$135
													</span>
												</span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="btn view-bag rounded-pill">View Bag</button>
                                                <button type="button" class="btn view-cart  btn-medium btn-gradient rounded-pill">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--END HEADER NAV-->

        <div class="contact-us-content">

            <div class="slider-content">

                <div class="parallax-slide banner-slide paralax-data" style='background:url("img/product-listing-banner.jpg")'></div>


                <div class="product-section-body">
                    <div class="row no-gutters">

                        <!-- START LEFT SIDEBAR SECTION -->
                        <div class="col-12 col-lg-3 order-2 order-lg-1 bg-light sticky">
                            <div id="product-filter-nav" class="product-filter-nav">
                                <div class="product-category">
                                    <h5 class="filter-heading  text-center text-lg-left">Category</h5>
                                    <ul>
                                        <li><a href="#">June </a><span>(2)</span></li>
                                        <li><a href="#">July </a><span>(4)</span></li>
                                        <li><a href="#">Augest </a><span>(2)</span></li>
                                        <li><a href="#">March </a><span>(7)</span></li>
                                        <li><a href="#">May </a><span>(9)</span></li>
                                    </ul>
                                </div>
                                <div class="product-price">
                                    <h5 class="filter-heading">Shop By</h5>
                                    <div id="slider-range"></div>
                                    <p class="price-num" style="color: #0b2e13;">Price: <span id="min-p"></span>  <span id="max-p"></span></p>
                                </div>


                                <button class="btn our-btn btn-gradient rounded-pill d-block ml-auto mr-auto ml-lg-0">Filter</button>

                                <div class="product-add">
                                    <div class="row no-gutters">
                                        <div class="col-12">
                                            <img src="img\add.jpg" alt="images">
                                        </div>
                                    </div>
                                </div>
                                <div class="row R-rite">
                                    <div class="col-12">
                                        <p>&copy; 2019 MegaOne Made by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!-- END  LEFT SIDEBAR SECTION -->

                        <!-- START PRODUCT LISTING SECTION -->
                        <div class="col-md-12 col-lg-9 order-1 order-lg-2">

                            <div class="product-body">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">categories</a></li>
                                        <li class="breadcrumb-item" aria-current="page"><a href="#">sports</a></li>
                                    </ol>
                                </nav>
                                <div class="pro-detail-sec row">
                                    <div class="col-12">
                                    <h4 class="pro-heading text-center text-lg-left"><span>Sports </span> Collection</h4>
                                    <p class="pro-text text-center text-lg-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                    </div>
                                </div>

                                <!-- START DISPLAY PRODUCT -->
                                <div class="product-list row">

                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p1.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" onclick="open_model_window1('model-window5');">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Nike Sports</h4>
                                              <p class="text-center p-item-price">$100.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p2.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" onclick="open_model_window1('model-window5');">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Adidas Sports</h4>
                                              <p class="text-center p-item-price">$107.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p3.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" href="product-detail.html">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Formal Sports</h4>
                                              <p class="text-center p-item-price">$100.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p4.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" href="product-detail.html">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Another Sports</h4>
                                              <p class="text-center p-item-price">$100.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p3.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" href="product-detail.html">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Formal Sports</h4>
                                              <p class="text -center p-item-price">$165.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p2.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" href="product-detail.html">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Adidas Sports</h4>
                                              <p class="text-center p-item-price">$107.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p1.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <button class="btn our-btn q-btn rounded-pill" onclick="open_model_window1('model-window6');">QUICK VIEW</button>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Another Sports</h4>
                                              <p class="text-center p-item-price">$160.00</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="row product-item">
                                             <div class="col-12 p-item-img">
                                                 <img src="img\product-imgs\p6.jpg" alt="images">
                                                 <div class="p-item-overlay text-center d-flex justify-content-center align-items-center">
                                                     <div class="btn-container">
                                                     <a class="btn our-btn q-btn rounded-pill" href="product-detail.html">QUICK VIEW</a>
                                                     <a class="btn our-btn btn-gradient rounded-pill" href="shop-cart.html">ADD TO CART</a>
                                                     </div>
                                                 </div>
                                             </div>
                                            <div class="col-12 p-item-detail">
                                              <h4 class="text-center p-item-name">Nike Sports</h4>
                                              <p class="text-center p-item-price">$100.00</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- END DISPLAY PRODUCT -->

                                <!-- START FEATURED FOOTER -->
                                <div class="col-12 p-featured-footer">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-center text-md-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit velit. Neque porromrion quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                        <div class="col-12 text-center text-lg-left">
                                            <div class="row">
                                                <div class="terms col-sm-12 col-md-4  col-lg-4">
                                                    <h4>Free Shipping</h4>
                                                    <p>GREAT FROM HEBES</p>
                                                </div>
                                                <div class="terms col-sm-12  col-md-4 col-lg-4">
                                                    <h4>Secure Payment</h4>
                                                    <p>100% SECURE PAYMENT</p>
                                                </div>
                                                <div class="terms col-sm-12 col-md-4  col-lg-4">
                                                    <h4>30 Days Return</h4>
                                                    <p>SIMPLY RETURN 3 DAYS</p>
                                                </div>

                                                <div class="col-md-12 d-block d-lg-none">
                                                    <p class="d-none d-lg-block">© 2019 MegaOne.  Made by Themes Industry</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END FEATURED FOOTER -->
                            </div>

                        </div>
                        <!-- END PRODUCT LISTING SECTION -->

                    </div>
                </div>


            </div>
        </div>

        <!--START SIDEBAR SECTION -->
        <div class="sidebar-section">

            <div class="side-nav-btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="social-icons">
                <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#." class="linkdin_bg_hvr2"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#." class="instagram_bg_hvr2"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <!--END SIDEBAR SECTION -->

        <!--START OVERLAY MENU -->
        <div class="side-menu-nav">

            <h1 class="sidenav-bg-text">MEGA ONE</h1>
            <div class="close-side-menu">
                <i class="lni-close cross-sign" id="close-side-menu-nav"></i>
            </div>
            <nav>
                <ul class="side-bar">
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="..\index-product.html">Home</a>
                    </li>
                    <li class="nav-item active main-item">
                        <a class="nav-link nav-appear" id="demo1">Blog <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="blog.html">Standard Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="single-blog.html">Single Blog</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo2">Products <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-light.html">Product Listing One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-dark.html">Product Listing Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-detail.html">Product Detail Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="shop-cart.html">Shopping Cart</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo3">Pages <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="registeration.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="faq.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="404.html">404</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer">
                <ul class="social-icons-simple">
                    <li><a href="#." class="facebook_bg_hvr2 wow fadeInUp"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="twitter_bg_hvr2 wow fadeInDown"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#." class="linkdin_bg_hvr2 wow fadeInUp"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="instagram_bg_hvr2 wow fadeInDown"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
            </div>
        </div>
        <!-- END OVERLAY MENU -->

    </div>
</div>
<!--END MAIN SECTION-->



<!--START LOAD MODEL WINDOW-->
<div id="modal-data"></div>
<!--END LOAD MODEL WINDOW-->


<!-- JavaScript -->
<script src="..\vendor\js\bundle.min.js"></script>
<!-- Plugin Js -->
<script src="..\vendor\js\jquery.fancybox.min.js"></script>
<script src="..\vendor\js\owl.carousel.min.js"></script>
<script src="..\vendor\js\swiper.min.js"></script>
<script src="..\vendor\js\jquery.cubeportfolio.min.js"></script>
<script src="..\vendor\js\parallaxie.min.js"></script>
<script src="..\vendor\js\wow.min.js"></script>
<script src="..\vendor\js\stickyfill.min.js"></script>
<script src="js\nouislider.min.js"></script>
<!-- Custom Script -->
<script src="js\script.js"></script>

</body>
</html>