﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Product Detail</title>
    <!-- Favicon -->
    <link rel="icon" href="product/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="..\vendor\css\bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="..\vendor\css\jquery.fancybox.min.css">
    <link rel="stylesheet" href="..\vendor\css\owl.carousel.min.css">
    <link rel="stylesheet" href="..\vendor\css\swiper.min.css">
    <link rel="stylesheet" href="..\vendor\css\cubeportfolio.min.css">
    <link rel="stylesheet" href="..\vendor\css\wow.css">
    <link rel="stylesheet" href="..\vendor\css\drift-basic.min.css">
    <link rel="stylesheet" href="..\vendor\css\LineIcons.min.css">
    <link rel="stylesheet" href="css\nouislider.min.css">
    <link rel="stylesheet" href="css\range-slider.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css\style.css">
</head>

<body class="page-body">

<!--START PAGE LOADER-->
<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!--END PAGE LOADER-->


<!--START MAIN SECTION-->
<div class="main">
    <div class="body-overlay"></div>
    <div class="product-section contact-body">

        <header class="contact-us-header">
            <div class="container container-setting">
                <div class="row justify-content-center about_us_nav">
                    <nav class="navbar navbar-expand contact-us-nav navbar-light bg-light">
                        <a href="..\index-product.html" class="navbar-brand"> <img src="img\logo.png" alt="logo"></a>

                        <div class="menu-tog d-block d-lg-none" id="sidemenu_toggle1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto header-nav">
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ENG
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\russia.jpg" alt="Russia">Russia</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\french.jpg" alt="French">French</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\spain.jpg" alt="spain">Spanish</a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                        USD
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\usd.png" alt="flag_usa">USD</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\eur.png" alt="flag_eur">EUR</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\aud.png" alt="flag_cad">CAD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                        ACCOUNT
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="registeration.html">Register</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown cart-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="lni-cart"> <span class="badge badge-custom-setting">2</span></i>
                                    </a>
                                    <div class="dropdown-menu sm-menu mini-cart">
                                        <div class="mini-cart-header">
                                            <h4>Shopping Cart</h4>
                                        </div>
                                        <div class="mini-cart-body">
                                            <div class="inner-card">
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart-footer">
                                            <div class="subtotal">
                                                <span class="total-title">Total: </span>
                                                <span class="total-price">
													<span class="Price-amount">
														$135
													</span>
												</span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="btn view-bag rounded-pill">View Bag</button>
                                                <button type="button" class="btn view-cart  btn-medium btn-gradient rounded-pill">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="contact-us-content">

            <div class="slider-content">

                <div class="parallax-slide banner-slide" style='background:url("img/product-detail-bg.jpg")'>

                </div>


                <div class="product-section-body">
                    <div class="row no-gutters">
                        <div class="col-12 col-lg-3 order-2 order-lg-1 bg-light sticky">
                            <div id="product-filter-nav" class="product-filter-nav">
                                <div class="product-category">
                                    <h5 class="filter-heading  text-center text-lg-left">Category</h5>
                                    <ul>
                                        <li><a href="#">June </a><span>(2)</span></li>
                                        <li><a href="#">July </a><span>(4)</span></li>
                                        <li><a href="#">Augest </a><span>(2)</span></li>
                                        <li><a href="#">March </a><span>(7)</span></li>
                                        <li><a href="#">May </a><span>(9)</span></li>
                                    </ul>
                                </div>
                                <div class="product-price">
                                    <h5 class="filter-heading">Shop By</h5>
                                    <div id="slider-range"></div>
                                    <p class="price-num" style="color: #0b2e13;">Price: <span id="min-p"></span>  <span id="max-p"></span></p>
                                </div>


                                <button class="btn our-btn btn-gradient rounded-pill d-block ml-auto mr-auto ml-lg-0">Filter</button>

                                <div class="product-add">
                                    <div class="row no-gutters">
                                        <div class="col-12">
                                            <img src="img\add.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="row R-rite">
                                    <div class="col-12">
                                        <p>&copy; 2019 MegaOne Made by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="col-md-12 col-lg-9 order-1 order-lg-2">

                            <div class="product-body">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb text-center text-lg-left">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">categories</a></li>
                                        <li class="breadcrumb-item" aria-current="page"><a href="#">sports</a></li>
                                        <li class="breadcrumb-item"><a href="#">Shoes M29</a></li>
                                    </ol>
                                </nav>
                                <div class="pro-detail-sec row">
                                    <div class="col-12">
                                        <h4 class="pro-heading text-center text-lg-left"><span>Sports </span> Collection</h4>
                                        <p class="pro-text text-center text-lg-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                    </div>
                                </div>
                                <div class="row product-list product-detail">

                                    <div class="col-12 col-lg-6 product-detail-slider">
                                        <div class="wrapper">
                                            <div class="Gallery swiper-container img-magnifier-container" id="gallery">
                                                <div class="swiper-wrapper" class="myimgs">
                                                    <div class="swiper-slide"> <a href="img\product-detail-images\p-detail1.jpg" data-fancybox="1" title="Zoom In"><img class="myimage" src="img\product-detail-images\p-detail1.jpg" alt="gallery"></a></div>
                                                    <div class="swiper-slide"> <a href="img\product-detail-images\p-detail2.jpg" data-fancybox="1" title="Zoom In"><img class="myimage" src="img\product-detail-images\p-detail2.jpg" alt="thumnails"></a></div>
                                                    <div class="swiper-slide"> <a href="img\product-detail-images\p-detail3.jpg" data-fancybox="1" title="Zoom In"><img class="myimage" src="img\product-detail-images\p-detail3.jpg" alt="thumnails"></a></div>
                                                </div>
                                            </div>
                                            <div class="Thumbs swiper-container" id="thumbs">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide"> <img src="img\product-detail-images\p-detail1.jpg" alt="thumnails"></div>
                                                    <div class="swiper-slide"> <img src="img\product-detail-images\p-detail2.jpg" alt="thumnails"></div>
                                                    <div class="swiper-slide"> <img src="img\product-detail-images\p-detail3.jpg" alt="thumnails"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 text-center text-lg-left">
                                        <div class="product-single-price">
                                            <h4><span class="real-price">$249</span> <span><del>$450</del></span></h4>
                                            <p class="pro-description">Cotton-blend fabric, with hood, concealed zip and snap button fastening, flap pockets, loops on the cuffs, inner lining.</p>
                                        </div>

                                        <div class="product-checklist">
                                            <ul>
                                                <li><i class="fas fa-check"></i> Satisfaction 100% Guaranteed</li>
                                                <li><i class="fas fa-check"></i> free shipping on orders over $99</li>
                                                <li><i class="fas fa-check"></i> 14 days easy Return</li>
                                            </ul>
                                        </div>

                                        <div class="row product-quantity input_plus_mins no-gutters">

                                            <div class="qty col-12 col-lg-3 d-lg-flex  align-items-lg-center d-inline-block">
                                                <span class="minus bg-dark"><i class="lni-minus"></i></span>
                                                <input type="number" class="count" name="qty" value="1">
                                                <span class="plus bg-dark"><i class="lni-plus"></i></span>
<!--                                                <button class="btn btn-small our-btn btn-gradient rounded-pill flex-grow-0 ml-lg-0">ADD TO CART</button>-->
                                            </div>
                                            <div class="col-12 col-lg-9">
                                                <button class="btn btn-small our-btn btn-gradient rounded-pill flex-grow-0 ml-lg-0">ADD TO CART</button>
                                            </div>
                                        </div>


                                        <div class="dropdown-divider"></div>

                                        <div class="product-tags-list">
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb">
                                                    <li class="breadcrumb-item"><p class="d-inline">SKU: <span>00012</span></p></li>
                                                    <li class="breadcrumb-item"><p class="d-inline">Categories: </p><a href="#">Sports</a><span class="comma-separtor">,</span><a href="#">Footwear</a></li>
                                                    <li class="breadcrumb-item" aria-current="page"><p class="d-inline">Tags: </p><a href="#">Sports</a><span class="comma-separtor">,</span><a href="#">Shoes</a></li>
                                                </ol>
                                            </nav>
                                        </div>

                                        <div class="share-product-details">
                                            <ul class="share-product-icons">
                                                <li><p>Share Link:</p></li>
                                                <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                                <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                                                <li><a href="#." class="linkedin-bg-hvr"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                                <li><a href="#." class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-12 mt-4 mb-4">
                                        <div class="row no-gutters product-all-details">

                                            <ul class="col-12 nav nav-tabs" id="myTab" role="tablist">
                                                <li class="col-4 nav-item">
                                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Project Description</a>
                                                </li>
                                                <li class="col-4 nav-item">
                                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Additional Information</a>
                                                </li>
                                                <li class="col-4 nav-item">
                                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Customer Reviews  (2)</a>
                                                </li>
                                            </ul>
                                            <div class="col-12 tab-content" id="myTabContent">
                                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                    <p class="product-tab-description text-center text-lg-left">If you are a small business and you are interested in small rebranding then this is a perfect plan for you, having Five years experience in Blogging, photographing, Disgning and love to cycling,Writting,Singing and Traveling around the world</p>
                                                    <p class="product-tab-description text-center text-lg-left">If you are a small business and you are interested in small rebranding then this is a perfect plan for you, having Five years experience in Blogging, photographing, Disgning and love to cycling,Writting,Singing and Traveling around the world</p>
                                                </div>
                                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                                    <div class="row">
                                                        <div class="col-12">
                                                    <table class="table table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">#</th>
                                                            <th scope="col">First</th>
                                                            <th scope="col">Last</th>
                                                            <th scope="col">Handle</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Mark</td>
                                                            <td>Otto</td>
                                                            <td>@mdo</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2</th>
                                                            <td>Jacob</td>
                                                            <td>Thornton</td>
                                                            <td>@fat</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3</th>
                                                            <td>Larry</td>
                                                            <td>the Bird</td>
                                                            <td>@twitter</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade reviews" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                                                    <div class="media">
                                                        <div class="row no-gutter">
                                                            <div class="col-12 col-lg-2 p-0">

                                                            <div class="row no-gutters">
                                                                <div class="col-12 d-flex  justify-content-center">
                                                                    <img src="img\product-detail-images\user.jpg" alt="Generic placeholder image">
                                                                </div>
                                                                <div class="col-12 d-flex mt-2 justify-content-center">
                                                                    <ul class="user-rating">
                                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                        <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                        <li><a href="#"><i class="lni-star"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            </div>

                                                            <div class="col-12 col-lg-10 p-0">
                                                                <div class="media-body ">
                                                                    <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                                    <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                                    <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="media">
                                                        <div class="row no-gutter">
                                                            <div class="col-12 col-lg-2 p-0">

                                                                <div class="row no-gutters">
                                                                    <div class="col-12 d-flex  justify-content-center">
                                                                        <img src="img\product-detail-images\user2.jpg" alt="Generic placeholder image">
                                                                    </div>
                                                                    <div class="col-12 d-flex mt-2 justify-content-center">
                                                                        <ul class="user-rating">
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="col-12 col-lg-10 p-0">
                                                                <div class="media-body ">
                                                                    <span class="text-center text-lg-left d-block">27 Aug 2017</span>
                                                                    <h5 class="mb-2 text-center text-lg-left">Media heading</h5>
                                                                    <p class="text-center text-lg-left">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="row pl-2 pr-2">
                                                        <div class="col-12 d-flex mb-4 mt-3">
                                                            <h5 class="text-nowrap">Add Review</h5>
                                                            <hr class="w-100 ml-5">
                                                        </div>
                                                        <div class="col-12">
                                                            <form class="getin_form border-form" id="register">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-sm-12">
                                                                        <div class="form-group bottom35">
                                                                            <input type="text" class="form-control" type="text" placeholder="Name*" required="" id="registerName">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 col-sm-12">
                                                                        <div class="form-group bottom35">
                                                                            <input type="email" class="form-control" type="text" placeholder="Email*" required="" id="registerEmail">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-lg-2 text-center text-lg-left">
                                                                        <h5 class="text-nowrap">Your Rating</h5>
                                                                    </div>
                                                                    <div class="col-12 col-lg-10 text-center text-lg-left">
                                                                        <ul class="user-rating">
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star-filled"></i></a></li>
                                                                            <li><a href="#"><i class="lni-star"></i></a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="col-12">
                                                                        <div class="form-group">
<!--                                                                            <label for="comment">Your Rating:</label>-->
                                                                            <textarea class="form-control" class="textareaclass" rows="5" id="comment" placeholder="Your Review"></textarea>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-3">
                                                                        <div class="form-group">
                                                                            <button class="btn btn-medium our-btn btn-gradient rounded-pill">Add Review</button>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>



                                <div class="col-12 p-featured-footer">
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-center text-md-left">Neque porro quisquam est qui dolorem ipsum quia dolor sit velit. Neque porromrion quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
                                        </div>
                                        <div class="col-12 text-center text-lg-left">
                                            <div class="row">
                                                <div class="terms col-sm-12 col-md-4  col-lg-4">
                                                    <h4>Free Shipping</h4>
                                                    <p>GREAT FROM HEBES</p>
                                                </div>
                                                <div class="terms col-sm-12  col-md-4 col-lg-4">
                                                    <h4>Secure Payment</h4>
                                                    <p>100% SECURE PAYMENT</p>
                                                </div>
                                                <div class="terms col-sm-12 col-md-4  col-lg-4">
                                                    <h4>30 Days Return</h4>
                                                    <p>SIMPLY RETURN 3 DAYS</p>
                                                </div>

                                                <div class="col-md-12 d-block d-lg-none">
                                                    <p class="d-none d-lg-block">© 2019 MegaOne.  Made by Themes Industry</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



            </div>
        </div>

        <div class="sidebar-section">

            <div class="side-nav-btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="social-icons">
                <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#." class="linkdin_bg_hvr2"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#." class="instagram_bg_hvr2"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>


        <!--START OVERLAY MENU -->
        <div class="side-menu-nav">

            <h1 class="sidenav-bg-text">MEGA ONE</h1>
            <div class="close-side-menu">
                <i class="lni-close cross-sign" id="close-side-menu-nav"></i>
            </div>
            <nav>
                <ul class="side-bar">
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="..\index-product.html">Home</a>
                    </li>
                    <li class="nav-item active main-item">
                        <a class="nav-link nav-appear" id="demo1">Blog <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="blog.html">Standard Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="single-blog.html">Single Blog</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo2">Products <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-light.html">Product Listing One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-dark.html">Product Listing Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-detail.html">Product Detail Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="shop-cart.html">Shopping Cart</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo3">Pages <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="registeration.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="faq.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="404.html">404</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer">
                <ul class="social-icons-simple">
                    <li><a href="#." class="facebook_bg_hvr2 wow fadeInUp"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="twitter_bg_hvr2 wow fadeInDown"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#." class="linkdin_bg_hvr2 wow fadeInUp"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="instagram_bg_hvr2 wow fadeInDown"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
            </div>
        </div>
        <!-- End Overlay Menu -->



    </div>
</div>
<!--END MAIN SECTION-->



<!-- JavaScript -->
<script src="..\vendor\js\bundle.min.js"></script>
<!-- Plugin Js -->
<script src="..\vendor\js\jquery.fancybox.min.js"></script>
<script src="..\vendor\js\owl.carousel.min.js"></script>
<script src="..\vendor\js\swiper.min.js"></script>
<script src="..\vendor\js\jquery.cubeportfolio.min.js"></script>
<script src="..\vendor\js\parallaxie.min.js"></script>
<script src="..\vendor\js\wow.min.js"></script>
<script src="..\vendor\js\stickyfill.min.js"></script>
<script src="js\magnify.js"></script>
<script src="js\nouislider.min.js"></script>
<!-- Custom Script -->
<script src="js\script.js"></script>

</body>
</html>