﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags For Seo + Page Optimization -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Product is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and HTML5 template with 14 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, faq">
    <!-- Page Title -->
    <title>Product Detail Blog</title>
    <!-- Favicon -->
    <link rel="icon" href="product/img/favicon.ico">
    <!-- Bundle -->
    <link rel="stylesheet" href="..\vendor\css\bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="..\vendor\css\jquery.fancybox.min.css">
    <link rel="stylesheet" href="..\vendor\css\owl.carousel.min.css">
    <link rel="stylesheet" href="..\vendor\css\swiper.min.css">
    <link rel="stylesheet" href="..\vendor\css\cubeportfolio.min.css">
    <link rel="stylesheet" href="..\vendor\css\wow.css">
    <link rel="stylesheet" href="..\vendor\css\LineIcons.min.css">
    <link rel="stylesheet" href="..\vendor\css\mediaelementplayer.min.css">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css\style.css">
</head>
<body class="page-body">

<!--START PAGE LOADER-->
<div id="loader">
    <div class="loader center-block">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!--END PAGE LOADER-->

<!--START MAIN SECTION-->
<div class="main">
    <div class="body-overlay"></div>
    <div class="product-section contact-body">

        <!-- START HEADER NAV  -->
        <header class="contact-us-header">
            <div class="container container-setting">
                <div class="row justify-content-center about_us_nav">
                    <nav class="navbar navbar-expand contact-us-nav navbar-light bg-light">
                        <a href="..\index-product.html" class="navbar-brand"> <img src="img\logo.png" alt="logo"></a>
                        <div class="menu-tog d-block d-lg-none" id="sidemenu_toggle1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ml-auto header-nav">
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        ENG
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\russia.jpg" alt="Russia">Russia</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\french.jpg" alt="French">French</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\spain.jpg" alt="spain">Spanish</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                                        USD
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="#"><img src="img\flags\usd.png" alt="flag_usa">USD</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\eur.png" alt="flag_eur">EUR</a>
                                        <a class="dropdown-item" href="#"><img src="img\flags\aud.png" alt="flag_cad">CAD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown dmenu d-none d-md-block">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">
                                        ACCOUNT
                                    </a>
                                    <div class="dropdown-menu sm-menu">
                                        <a class="dropdown-item" href="login.html">Login</a>
                                        <a class="dropdown-item" href="registeration.html">Register</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown cart-item">
                                    <a href="#" class="nav-link" data-toggle="dropdown">
                                        <i class="lni-cart"> <span class="badge badge-custom-setting">2</span></i>
                                    </a>
                                    <div class="dropdown-menu sm-menu mini-cart">
                                        <div class="mini-cart-header">
                                            <h4>Shopping Cart</h4>
                                        </div>
                                        <div class="mini-cart-body">
                                            <div class="inner-card">
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m1.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                                <div class="media">
                                                    <div class="img-holder ml-1 mr-2">
                                                        <img src="img\m2.jpg" class="align-self-center" alt="cartitem">
                                                    </div>
                                                    <div class="media-body mt-auto mb-auto">
                                                        <h5 class="name">Shoes</h5>
                                                        <p class="category">Adidas Shoes Lastest</p>
                                                        <p class="price"><span>$20</span>(x1) <a href="#"> <i class="fa fa-trash dustbin"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mini-cart-footer">
                                            <div class="subtotal">
                                                <span class="total-title">Total: </span>
                                                <span class="total-price">
                                          <span class="Price-amount">
                                          $135
                                          </span>
                                          </span>
                                            </div>
                                            <div class="actions">
                                                <button type="button" class="btn view-bag rounded-pill">View Bag</button>
                                                <button type="button" class="btn view-cart  btn-medium btn-gradient rounded-pill">Checkout</button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- END HEADER NAV  -->

        <!-- START BLOG MAIN CONTEND -->
        <div class="contact-us-content">
            <div class="slider-content">
                <div class="parallax-slide banner-slide" style='background:url("img/shoes/s1.jpg")'>
                </div>

                <!-- START BLOG BODY -->
                <div class="blog-body">
                    <div class="container">
                        <div class="row">
                            <!-- START BLOG LEFT SIDE  -->
                            <div class="col-md-12 col-lg-8">
                                <article class="blog-minimal">
                                    <div class="post-details alt-font text-center text-lg-left">
                                        July 24, 2019<span class="post-date"></span> <span class="post-separator">|</span>
                                        <span class="post-author">
                                    By <a href="http://wexim.acrothemes.com/standard/author/admin/">Mark Anderson</a>
                                    </span>
                                        <span class="post-separator">|</span>
                                        <span class="post-categories single">
                                    <span class="cat-links"><a href="http://wexim.acrothemes.com/standard/category/fashion/" rel="category tag">Fashion</a>, <a href="http://wexim.acrothemes.com/standard/category/travel/" rel="category tag">Travel</a></span>
                                    </span>
                                        <span class="post-separator">|</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis.</p>
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                                    </div>
                                    <h2 class="post-title-minimal text-center text-lg-left">
                                        <a href="#" rel="bookmark">Creative Design</a>
                                    </h2>
                                    <div class="post-content text-center text-lg-left">
                                        <p>Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis.</p>
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                                    </div>
                                    <div class="points">
                                        <ul>
                                            <li>Nam ut rutrum ex venenatis sollicitudin.</li>
                                            <li>Aliquam erat volutpat nteger.</li>
                                            <li>Quisque vitae nibh iaculis neque.</li>
                                        </ul>
                                    </div>
                                    <video id="player2" class="player2" preload="none" controls="" style="max-width:100%;" poster="img\shoes\thumnail-video.jpg" playsinline="">
                                        <source src="img\video\2.mp4" type="audio/mp3">
                                    </video>
                                    <div class="post-content text-center text-lg-left">
                                        <p class="mt-4">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis.</p>
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                                    </div>
                                    <div class="quotation">
                                        <p>You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth..</p>
                                        <span>William W. Purkey</span>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p class="mt-4 mb-4">Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus</p>
                                    </div>
                                    <div class="row cube-sec no-gutters">
                                        <div class="col-12 col-md-6 pr-2 pb-3">
                                            <img src="img\shoes\thumb3.jpg" alt="thumb">
                                        </div>
                                        <div class="col-12 col-md-6 pl-2 pb-3">
                                            <img src="img\shoes\thumb2.jpg" alt="thumb">
                                        </div>
                                        <div class="col-12">
                                            <img src="img\shoes\s2.jpg" alt="thumb">
                                        </div>
                                    </div>
                                    <div class="post-content text-center text-lg-left">
                                        <p class="mt-4">Nam ut rutrum ex, venenatis sollicitudin urna. Aliquam erat volutpat. Integer eu ipsum sem. Ut bibendum lacus vestibulum maximus suscipit. Quisque vitae nibh iaculis.</p>
                                        <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non. Cras rhoncus elit non arcu hendrerit rhoncus. Pellentesque dignissim volutpat orci at interdum. In id ipsum volutpat.</p>
                                    </div>
                                    <div class="footer-meta">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-6">
                                                <div class="post-tags">
                                                    <span class="post_meta_item post_tags"><a href="http://wexim.acrothemes.com/standard/tag/image/" rel="tag">Image</a><a href="http://wexim.acrothemes.com/standard/tag/project/" rel="tag">Project</a><a href="http://wexim.acrothemes.com/standard/tag/studio/" rel="tag">Studio</a></span>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-lg-6 social-tags post-social">
                                                <span class="fb"><a href="javascript:void(0);"> <i class="fab fa-facebook-f"></i></a></span>
                                                <span class="twit"> <a href="javascript:void(0);"> <i class="fab fa-twitter"></i></a></span>
                                                <span class="in"><a href="javascript:void(0);"> <i class="fab fa-linkedin-in"></i></a></span>
                                                <span class="pin"><a href="javascript:void(0);"> <i class="fab fa-pinterest-p"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <div class="post-navigation">
                                    <div class="media">
                                        <a class="align-self-center">
                                            <i class="fa fa-angle-left"></i>
                                        </a>
                                        <div class="media-body">
                                            <h6 class="mt-0 ">Pervious Post</h6>
                                            <p class="mb-0">Standard Post With A Self Hosted Audio</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-posted">
                                    <div class="media">
                                        <a href="javascript:void(0)"><img src="img\shoes\profile.png" class="align-self-center mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h6>Written By </h6>
                                            <span>Mark Anderson</span>
                                            <p>Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna, quis rutrum mi semper non.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--BLOG COMMENT FORM-->
                                <div class="blog-write pt-3">
                                    <h4 class="text-center">Write a Comment</h4>
                                    <span class="hr-line mt-4 mb-5 ml-0"></span>
                                    <form class="comment-form">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" placeholder="Email" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Website" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <textarea placeholder="Comment" class="form-control w-100" rows="8"></textarea>
                                                <button class="btn our-btn btn-gradient rounded-pill w-100">Post Your Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END BLOG LEFT SIDE  -->

                            <!-- START BLOG RIGHT SIDE  -->
                            <div class="col-md-12 col-lg-4">

                                <!-- START BLOG SEARCH  -->
                                <div class="blog-search">
                                    <div class="form-group has-search">
                                        <span class="fa fa-search form-control-feedback"></span>
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </div>
                                <!-- END BLOG SEARCH  -->

                                <!-- START BLOG TOPIC  -->
                                <div class="blog-topic">
                                    <h5 class="mb-4 text-center text-lg-left">Category</h5>
                                    <ul>
                                        <li>
                                            <a href="">ART </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">FASHION </a> <span class="dots"></span>
                                            <p>5</p>
                                        </li>
                                        <li>
                                            <a href="">PHOTOGRAPHY </a> <span class="dots"></span>
                                            <p>12</p>
                                        </li>
                                        <li>
                                            <a href="">LIFESTYLE </a> <span class="dots"></span>
                                            <p>22</p>
                                        </li>
                                        <li>
                                            <a href="">MOTIVATION </a> <span class="dots"></span>
                                            <p>1</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END BLOG TOPIC  -->

                                <!-- START BLOG POST  -->
                                <div class="blog-post">
                                    <h5 class="mb-4 text-center text-lg-left">Popular Post</h5>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb1.jpg"> <img src="img\shoes\blog-thumb1.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb2.jpg"><img src="img\shoes\blog-thumb2.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="img\shoes\blog-thumb3.jpg"><img src="img\shoes\blog-thumb3.jpg" class="mr-3" alt="..."></a>
                                        <div class="media-body">
                                            <h5 class="mt-1">Standard Post With A Image Galary</h5>
                                            <p><span class="date">July 24,2019</span> | <span class="author">By</span><a href="#"> Mark Anderson</a></p>
                                        </div>
                                    </div>
                                </div>
                                <!-- END BLOG POST  -->

                                <!-- START BLOG TAGS  -->
                                <div class="blog-tags-sec">
                                    <h5 class="mb-4 text-center text-lg-left">Tags</h5>
                                    <!--list-->
                                    <ul class="list-unstyled blog-tags m-0">
                                        <li><a href="#.">Corporate</a></li>
                                        <li><a href="#.">Creative</a></li>
                                        <li><a href="#.">Finance</a></li>
                                        <li><a href="#.">Digital</a></li>
                                        <li><a href="#.">Single</a></li>
                                        <li><a href="#.">Designer</a></li>
                                        <li><a href="#.">Web Developer</a></li>
                                        <li><a href="#.">Developer</a></li>
                                        <li><a href="#.">Classic</a></li>
                                    </ul>
                                </div>
                                <!-- END BLOG TAGS  -->

                                <!-- START BLOG ARCHIVES  -->
                                <div class="blog-archives">
                                    <h5 class="mb-4 text-center text-lg-left">Archives</h5>
                                    <ul>
                                        <li>
                                            <a href="">June </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">July </a> <span class="dots"></span>
                                            <p>4</p>
                                        </li>
                                        <li>
                                            <a href="">Augest </a> <span class="dots"></span>
                                            <p>2</p>
                                        </li>
                                        <li>
                                            <a href="">March </a> <span class="dots"></span>
                                            <p>7</p>
                                        </li>
                                        <li>
                                            <a href="">May </a> <span class="dots"></span>
                                            <p>9</p>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END BLOG TAGS  -->

                                <!-- START BLOG ADVERTISE  -->
                                <div class="blog-advertise">
                                    <img src="img/blog/advertisment.jpg" alt="this is advertisment">
                                </div>
                                <!-- END BLOG ADVERTISE  -->
                            </div>
                            <!-- START BLOG RIGHT SIDE  -->

                        </div>
                    </div>
                </div>
                <!-- END BLOG BODY -->

                <!-- START FOOTER NOTES -->
                <div class="row">
                    <div class="col-12 text-center footer_rights pb-5">
                        <p>&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
                    </div>
                </div>
                <!-- END FOOTER NOTES -->
            </div>
        </div>
        <!-- END BLOG MAIN CONTEND -->

        <!--START SIDEBAR SECTION -->
        <div class="sidebar-section">
            <div class="side-nav-btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="social-icons">
                <li><a href="#." class="facebook_bg_hvr2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="#." class="twitter_bg_hvr2"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                <li><a href="#." class="linkdin_bg_hvr2"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                <li><a href="#." class="instagram_bg_hvr2"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <!--END SIDEBAR SECTION -->

        <!--START OVERLAY MENU -->
        <div class="side-menu-nav">
            <h1 class="sidenav-bg-text">MEGA ONE</h1>
            <div class="close-side-menu">
                <i class="lni-close cross-sign" id="close-side-menu-nav"></i>
            </div>
            <nav>
                <ul class="side-bar">
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="..\index-product.html">Home</a>
                    </li>
                    <li class="nav-item active main-item">
                        <a class="nav-link nav-appear" id="demo1">Blog <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="blog.html">Standard Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="single-blog.html">Single Blog</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo2">Products <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-light.html">Product Listing One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-listing-dark.html">Product Listing Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="product-detail.html">Product Detail Version</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="shop-cart.html">Shopping Cart</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" id="demo3">Pages <i class="fas fa-caret-right forward"></i></a>
                        <div class="submenu-overlay">
                            <ul class="d-flex justify-content-lg-center">
                                <li class="nav-item d-flex align-items-center">
                                    <a class="sub-menu-nav-appear"><i class="fas fa-arrow-alt-circle-left go-back-btn"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="registeration.html">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="faq.html">FAQs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link sub-menu-nav-appear" href="404.html">404</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item main-item">
                        <a class="nav-link nav-appear" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer">
                <ul class="social-icons-simple">
                    <li><a href="#." class="facebook_bg_hvr2 wow fadeInUp"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="twitter_bg_hvr2 wow fadeInDown"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                    <li><a href="#." class="linkdin_bg_hvr2 wow fadeInUp"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                    <li><a href="#." class="instagram_bg_hvr2 wow fadeInDown"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2019 MegaOne. Made With Love by <a class="web-link" href="http://www.themesindustry.com/" target="_blank">Themesindustry</a></p>
            </div>
        </div>
        <!-- END OVERLAY MENU  -->

    </div>
</div>
<!--END MAIN SECTION-->


<!-- JavaScript -->
<script src="..\vendor\js\bundle.min.js"></script>
<!-- Plugin Js -->
<script src="..\vendor\js\jquery.fancybox.min.js"></script>
<script src="..\vendor\js\owl.carousel.min.js"></script>
<script src="..\vendor\js\swiper.min.js"></script>
<script src="..\vendor\js\jquery.cubeportfolio.min.js"></script>
<script src="..\vendor\js\parallaxie.min.js"></script>
<script src="..\vendor\js\wow.min.js"></script>
<script src="..\vendor\js\mediaelement-and-player.min.js"></script>
<!-- Custom Script -->
<script src="js\script.js"></script>
</body>
</html>